<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(WhatsApp\ Image\ 2024-04-10\ at\ 15.21.18.jpeg);
    background-size: cover;
    background-position: center;
    
    }
       *{
        font-family: sans-serif;
        box-sizing: border-box; 
        }
        header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index:99;
        }
        
        .logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
        }
        .tagline{
    font-size: 1em;
    color: #fff;
    user-select: none;
    text-align: left;
    
}
.navigation a::after{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin:right ;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);

}
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
        .wrapper{
            position: relative;
            width: 600px;
            height: 250px;
            background: white;
            border: 2px solid #162938;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0,.5);
            justify-content: center;
            align-items:center;
            
        }
        .About{
            color: #000000;
            margin: 20px;
            
        }
        .para{
            color: #162938;
            margin: 20px;
            font-weight: 500;
            
        }

        
        
    </style>
</head>

<body>
    <header>
        <h2 class="logo">House astrologist

        </h2>
        
        <nav class="navigation"> 
        <a href="file:///A:/Codes/PBL/index.html">Home</a>
            <a href="#">Contact</a> 
        </nav> 
        
    </header>
    <div class="wrapper">
        <div class="About"><h2>About Us</h2></div>
        <div class="para"><p>
          We are a company that specializes in creating high-quality products for our customers. Our team is dedicated to ensuring that every product we release meets the highest standards of excellence.
        </p>
        <p>
          Our mission is to provide our customers with the best possible experience, and we believe that starts with creating products that are both functional and beautiful. We take pride in our work, and we're committed to continually improving and expanding our offerings.
        </p>
    </div>
    </div>
</body>
</html>
